serve_db/configs/dashboard.sql.json (before)
{
    "column.names": [
        "State", "Last updated", "Cases (total)", "Cases (new)", "Recoveries (total)", "Recoveries (new)",
        "Deceased (total)", "Deceased (new)", "Active cases", "First dose (total)", "First dose (new)",
        "Second doses (total)", "Second doses (new)", "Tests (total)", "Tests (new)", "Home isolation count", "Bulletin"
    ],
    
    "queries": [
        {
            "state.full.name": "Delhi",
            "state.short.name": "DL",
            "query": [
                "SELECT D1.date, D2.cumulative_positive_cases, D1.cases_positive, D2.cumulative_recovered,",
                "D1.cases_recovered, D2.cumulative_deaths, D1.deaths,  D2.active_cases, D3.vax_cumulative_first_dose,",
                "D3.vax_first_dose_24h, D3.vax_cumulative_sec_dose,  D3.vax_sec_dose_24h, D4.total_tests,",
                "D1.tests_conducted, D5.home_isolation_count, MD.bulletin_link",
                "FROM DL_case_info D1 LEFT OUTER JOIN DL_cumulative D2 on D1.date == D2.date",
                "LEFT OUTER JOIN DL_vaccination D3 on D1.date == D3.date LEFT OUTER JOIN DL_testing_status D4 on D1.date == D4.date", 
                "LEFT OUTER JOIN DL_patient_mgmt D5 ON D1.date == D5.date ",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == D1.date AND MD.state == \"DL\" ORDER BY D1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Haryana",
            "state.short.name": "HR",
            "query": [
                "SELECT H1.date, H1.samples_positive_cumulative_total, H1.cases_new, H1.recoveries_cumulative, H2.recovered_new, ",
                "H1.deaths_total, H2.deaths_new, H1.active_cases, NULL, H1.vax_today_first_dose, NULL, H1.vax_today_second_dose,",
                "H1.samples_sent_cumulative, H1.samples_taken_today, H1.people_home_isolation, MD.bulletin_link",
                "FROM HR_case_info H1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == H1.date AND MD.state == \"HR\"",
                "LEFT OUTER JOIN HR_district_info H2 ON H1.date == H2.date",
                "WHERE LOWER(H2.district_name) == \"total\" ORDER BY H1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Karnataka",
            "state.short.name": "KA",
            "query": [
                "SELECT K1.date, K1.cases_total, K1.cases_new, K1.discharged_total, K1.discharged_new,",
                "K1.deaths_total, K1.deaths_new, K1.cases_active, NULL, NULL, NULL, NULL, ",
                "NULL, NULL, NULL, MD.bulletin_link",
                "FROM KA_case_info K1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == K1.date AND MD.state == \"KA\" ORDER BY K1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Kerala",
            "state.short.name": "KL",
            "query": [
                "SELECT K1.date, K2.total_positive_cases, K1.positive_cases, K2.total_recovered, K1.recovered, K2.total_deaths, K1.daily_deaths,",
                "K2.active_cases, NULL, NULL, NULL, NULL, K4.samples_sent, K3.samples_sent, K2.total_persons_in_surveillance, MD.bulletin_link",
                "FROM KL_daily_summary K1 ",
                "LEFT OUTER JOIN KL_cumulative_summary K2 on K1.date == K2.date",
                "LEFT OUTER JOIN KL_new_tests K3 on K1.date == K3.date",
                "LEFT OUTER JOIN KL_cumulative_tests K4 on K1.date == K4.date",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == K1.date AND MD.state == \"KL\" ORDER BY K1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Maharashtra",
            "state.short.name": "MH",
            "query": [
                "SELECT M1.date, M2.cases_total, M1.cases_new, M2.recoveries_total, M1.discharged_today, M2.deaths_total, M1.deaths_new,",
                "M1.active_cases, NULL, NULL, NULL, NULL, tests_cumulative, NULL, M1.current_home_quarantine, MD.bulletin_link",
                "FROM MH_case_info M1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == M1.date AND MD.state == \"MH\"",
                "LEFT OUTER JOIN MH_district_caseinfo M2 ON M1.date == M2.date",
                "WHERE LOWER(M2.district_name) == \"total\" ORDER BY M1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Punjab",
            "state.short.name": "PB",
            "query": [
                "SELECT P1.date, P2.cases_total, NULL, P1.discharged_total, NULL,",
                "P1.deaths_total, NULL, P1.active_cases, NULL, P1.first_vaccination_today,",
                "NULL, P1.second_vaccination_today, P1.samples_total, P1.samples_new, P1.isolation, MD.bulletin_link",
                "FROM PB_cases P1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == P1.date AND MD.state == \"PB\"",
                "LEFT OUTER JOIN PB_district_cases P2 ON P1.date == P2.date WHERE LOWER(P2.district) == \"total\"",
                "ORDER BY P1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Telangana",
            "state.short.name": "TG",
            "query": [
                "SELECT T1.date, T1.cases_total, T1.cases_new, T1.recovered_total, T1.recovered_new, T1.deaths_total, ",
                "T1.deaths_new, (T1.cases_total - T1.deaths_total - T1.recovered_total), NULL, NULL, NULL, NULL, ",
                "T2.tests_cumulative, T2.tests_today, T1.cases_in_isolation, MD.bulletin_link ",
                "FROM TG_case_info T1 LEFT OUTER JOIN TG_testing_info T2 ON T1.date == T2.date ",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == T1.date AND MD.state == \"TG\" ORDER BY T1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Uttarakhand",
            "state.short.name": "UK",
            "query": [
                "SELECT U1.date, U1.cases_total, U1.cases_new, U1.discharged_total, NULL,  U1.deaths_total, NULL, U1.active_cases,",
                "NULL,  NULL, NULL, NULL, U1.tests_total, U1.tests_today, NULL, MD.bulletin_link",
                "FROM UK_case_info U1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == U1.date AND MD.state == \"UK\"  ORDER BY U1.date ",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "West Bengal",
            "state.short.name": "WB",
            "query": [
                "SELECT W1.date, W1.cases_total, W1.cases_new, W1.discharged_total, W1.discharged_new, ",
                "W1.deaths_total, W1.deaths_new, W1.cases_active_total, W2.cumulative_vax_first_dose, ",
                "W2.first_dose_today, W2.cumulative_vax_sec_dose, W2.second_dose_today, W3.total_samples_tested, ",
                "W3.samples_tested_today,",
                "W4.current_patients_home_isolation, MD.bulletin_link FROM WB_case_info W1 LEFT OUTER JOIN WB_vaccination W2 on W1.date == W2.date",
                "LEFT OUTER JOIN WB_testing W3 on W1.date == W3.date LEFT OUTER JOIN WB_hospital W4 on W1.date == W4.date ",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == W1.date AND MD.state == \"WB\" ORDER BY W1.date",
                "DESC LIMIT 1"
            ]
        }
    ]
}

serve_db/configs/dashboard.sql.json (after)
{
    "column.names": [
        "State", "Last updated", "Cases (total)", "Cases (new)", "Recoveries (total)", "Recoveries (new)",
        "Deceased (total)", "Deceased (new)", "Active cases", "First dose (total)", "First dose (new)",
        "Second doses (total)", "Second doses (new)", "Tests (total)", "Tests (new)", "Home isolation count", "Bulletin"
    ],
    
    "queries": [
        {
            "state.full.name": "Delhi",
            "state.short.name": "DL",
            "query": [
                "SELECT D1.date, D2.cumulative_positive_cases, D1.cases_positive, D2.cumulative_recovered,",
                "D1.cases_recovered, D2.cumulative_deaths, D1.deaths,  D2.active_cases, D3.vax_cumulative_first_dose,",
                "D3.vax_first_dose_24h, D3.vax_cumulative_sec_dose,  D3.vax_sec_dose_24h, D4.total_tests,",
                "D1.tests_conducted, D5.home_isolation_count, MD.bulletin_link",
                "FROM DL_case_info D1 LEFT OUTER JOIN DL_cumulative D2 on D1.date == D2.date",
                "LEFT OUTER JOIN DL_vaccination D3 on D1.date == D3.date LEFT OUTER JOIN DL_testing_status D4 on D1.date == D4.date", 
                "LEFT OUTER JOIN DL_patient_mgmt D5 ON D1.date == D5.date ",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == D1.date AND MD.state == \"DL\" ORDER BY D1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Goa",
            "state.short.name": "GA",
            "query": [
                "SELECT G1.date, G1.total_cases_cunulative, G1.total_cases_new, G1.recovered_patients, G1.recovery_in_last_24_hrs,",
                "G1.deaths_cumulative, G1.deaths_new, G1.active_cases, NULL, NULL, NULL, NULL,",
                "G1.samples_tested_cumulative, G1.samples_tested_new, NULL, MD.bulletin_link",
                "FROM GA_overview G1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == G1.date AND MD.state == \"GA\" ORDER BY G1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Haryana",
            "state.short.name": "HR",
            "query": [
                "SELECT H1.date, H1.samples_positive_cumulative_total, H1.cases_new, H1.recoveries_cumulative, H2.recovered_new, ",
                "H1.deaths_total, H2.deaths_new, H1.active_cases, NULL, H1.vax_today_first_dose, NULL, H1.vax_today_second_dose,",
                "H1.samples_sent_cumulative, H1.samples_taken_today, H1.people_home_isolation, MD.bulletin_link",
                "FROM HR_case_info H1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == H1.date AND MD.state == \"HR\"",
                "LEFT OUTER JOIN HR_district_info H2 ON H1.date == H2.date",
                "WHERE LOWER(H2.district_name) == \"total\" ORDER BY H1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Karnataka",
            "state.short.name": "KA",
            "query": [
                "SELECT K1.date, K1.cases_total, K1.cases_new, K1.discharged_total, K1.discharged_new,",
                "K1.deaths_total, K1.deaths_new, K1.cases_active, NULL, NULL, NULL, NULL, ",
                "NULL, NULL, NULL, MD.bulletin_link",
                "FROM KA_case_info K1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == K1.date AND MD.state == \"KA\" ORDER BY K1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Kerala",
            "state.short.name": "KL",
            "query": [
                "SELECT K1.date, K2.total_positive_cases, K1.positive_cases, K2.total_recovered, K1.recovered, K2.total_deaths, K1.daily_deaths,",
                "K2.active_cases, NULL, NULL, NULL, NULL, K4.samples_sent, K3.samples_sent, K2.total_persons_in_surveillance, MD.bulletin_link",
                "FROM KL_daily_summary K1 ",
                "LEFT OUTER JOIN KL_cumulative_summary K2 on K1.date == K2.date",
                "LEFT OUTER JOIN KL_new_tests K3 on K1.date == K3.date",
                "LEFT OUTER JOIN KL_cumulative_tests K4 on K1.date == K4.date",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == K1.date AND MD.state == \"KL\" ORDER BY K1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Maharashtra",
            "state.short.name": "MH",
            "query": [
                "SELECT M1.date, M2.cases_total, M1.cases_new, M2.recoveries_total, M1.discharged_today, M2.deaths_total, M1.deaths_new,",
                "M1.active_cases, NULL, NULL, NULL, NULL, tests_cumulative, NULL, M1.current_home_quarantine, MD.bulletin_link",
                "FROM MH_case_info M1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == M1.date AND MD.state == \"MH\"",
                "LEFT OUTER JOIN MH_district_caseinfo M2 ON M1.date == M2.date",
                "WHERE LOWER(M2.district_name) == \"total\" ORDER BY M1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Punjab",
            "state.short.name": "PB",
            "query": [
                "SELECT P1.date, P2.cases_total, NULL, P1.discharged_total, NULL,",
                "P1.deaths_total, NULL, P1.active_cases, NULL, P1.first_vaccination_today,",
                "NULL, P1.second_vaccination_today, P1.samples_total, P1.samples_new, P1.isolation, MD.bulletin_link",
                "FROM PB_cases P1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == P1.date AND MD.state == \"PB\"",
                "LEFT OUTER JOIN PB_district_cases P2 ON P1.date == P2.date WHERE LOWER(P2.district) == \"total\"",
                "ORDER BY P1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Tamil Nadu",
            "state.short.name": "TN",
            "query": [
                "SELECT T1.date, T2.total_cases_till_today, T2.new_cases_today,  T2.total_cases_discharged, T2.discharged_cases_today,",
                "T2.total_deaths, T2.deaths_today, T2.total_active_cases_including_today,  NULL, NULL, NULL, NULL,",
                "NULL, NULL, NULL, MD.bulletin_link",
                "FROM TN_case_info T1",
                "LEFT OUTER JOIN TN_district_details T2 ON T1.date == T2.date",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == T1.date AND MD.state == \"TN\" ",
                "WHERE  LOWER(T2.district) == \"grand total\" ORDER BY T1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Telangana",
            "state.short.name": "TG",
            "query": [
                "SELECT T1.date, T1.cases_total, T1.cases_new, T1.recovered_total, T1.recovered_new, T1.deaths_total, ",
                "T1.deaths_new, (T1.cases_total - T1.deaths_total - T1.recovered_total), NULL, NULL, NULL, NULL, ",
                "T2.tests_cumulative, T2.tests_today, T1.cases_in_isolation, MD.bulletin_link ",
                "FROM TG_case_info T1 LEFT OUTER JOIN TG_testing_info T2 ON T1.date == T2.date ",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == T1.date AND MD.state == \"TG\" ORDER BY T1.date",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "Uttarakhand",
            "state.short.name": "UK",
            "query": [
                "SELECT U1.date, U1.cases_total, U1.cases_new, U1.discharged_total, NULL,  U1.deaths_total, NULL, U1.active_cases,",
                "NULL,  NULL, NULL, NULL, U1.tests_total, U1.tests_today, NULL, MD.bulletin_link",
                "FROM UK_case_info U1",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == U1.date AND MD.state == \"UK\"  ORDER BY U1.date ",
                "DESC LIMIT 1"
            ]
        },
        {
            "state.full.name": "West Bengal",
            "state.short.name": "WB",
            "query": [
                "SELECT W1.date, W1.cases_total, W1.cases_new, W1.discharged_total, W1.discharged_new, ",
                "W1.deaths_total, W1.deaths_new, W1.cases_active_total, W2.cumulative_vax_first_dose, ",
                "W2.first_dose_today, W2.cumulative_vax_sec_dose, W2.second_dose_today, W3.total_samples_tested, ",
                "W3.samples_tested_today,",
                "W4.current_patients_home_isolation, MD.bulletin_link FROM WB_case_info W1 LEFT OUTER JOIN WB_vaccination W2 on W1.date == W2.date",
                "LEFT OUTER JOIN WB_testing W3 on W1.date == W3.date LEFT OUTER JOIN WB_hospital W4 on W1.date == W4.date ",
                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == W1.date AND MD.state == \"WB\" ORDER BY W1.date",
                "DESC LIMIT 1"
            ]
        }
    ]
}

serve_db/configs/dashboard.sql.json (diff)
@@ -22,6 +22,18 @@
             ]
         },
         {
+            "state.full.name": "Goa",
+            "state.short.name": "GA",
+            "query": [
+                "SELECT G1.date, G1.total_cases_cunulative, G1.total_cases_new, G1.recovered_patients, G1.recovery_in_last_24_hrs,",
+                "G1.deaths_cumulative, G1.deaths_new, G1.active_cases, NULL, NULL, NULL, NULL,",
+                "G1.samples_tested_cumulative, G1.samples_tested_new, NULL, MD.bulletin_link",
+                "FROM GA_overview G1",
+                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == G1.date AND MD.state == \"GA\" ORDER BY G1.date",
+                "DESC LIMIT 1"
+            ]
+        },
+        {
             "state.full.name": "Haryana",
             "state.short.name": "HR",
             "query": [
@@ -85,6 +97,20 @@
                 "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == P1.date AND MD.state == \"PB\"",
                 "LEFT OUTER JOIN PB_district_cases P2 ON P1.date == P2.date WHERE LOWER(P2.district) == \"total\"",
                 "ORDER BY P1.date",
+                "DESC LIMIT 1"
+            ]
+        },
+        {
+            "state.full.name": "Tamil Nadu",
+            "state.short.name": "TN",
+            "query": [
+                "SELECT T1.date, T2.total_cases_till_today, T2.new_cases_today,  T2.total_cases_discharged, T2.discharged_cases_today,",
+                "T2.total_deaths, T2.deaths_today, T2.total_active_cases_including_today,  NULL, NULL, NULL, NULL,",
+                "NULL, NULL, NULL, MD.bulletin_link",
+                "FROM TN_case_info T1",
+                "LEFT OUTER JOIN TN_district_details T2 ON T1.date == T2.date",
+                "LEFT OUTER JOIN Metadata_Bulletin_Links MD ON MD.date == T1.date AND MD.state == \"TN\" ",
+                "WHERE  LOWER(T2.district) == \"grand total\" ORDER BY T1.date",
                 "DESC LIMIT 1"
             ]
         },
