frontend/src/config.json (before)
{
  "metadata" : {
    "data_server"     : "https://covid-19-data-india-storage.mybluemix.net",
    "link_to_data"    : "https://ibm.biz/covid19-india-db",
    "link_to_slack"   : "https://join.slack.com/t/covid-19-india-data/shared_invite/zt-uej5v98i-mjggggkLMASKFbZRXzq4xw",
    "link_to_code"    : "https://github.com/IBM/covid19-india-data",
    "link_to_schemas" : "https://github.com/IBM/covid19-india-data/wiki/States"
  },
  "config" : {
    "sampling_rate" : 10
  },
  "states": {
    "DL": {
      "name" : "Delhi",
      "short_name" : "DL",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/DL_tables.png"
    },
    "WB": {
      "name" : "West Bengal",
      "short_name" : "WB",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/WB_tables.png"
    },
    "TG": {
      "name": "Telangana",
      "short_name": "TG",
      "is_complete": true,
      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/TG_tables.png"
    }
  }
}

frontend/src/config.json (after)
{
  "metadata" : {
    "data_server"     : "https://covid-19-data-india-storage.mybluemix.net",
    "link_to_data"    : "https://ibm.biz/covid19-india-db",
    "link_to_slack"   : "https://join.slack.com/t/covid-19-india-data/shared_invite/zt-uej5v98i-mjggggkLMASKFbZRXzq4xw",
    "link_to_code"    : "https://github.com/IBM/covid19-india-data",
    "link_to_schemas" : "https://github.com/IBM/covid19-india-data/wiki/States"
  },
  "config" : {
    "sampling_rate" : 10
  },
  "states": {
    "DL": {
      "name" : "Delhi",
      "short_name" : "DL",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/DL_tables.png"
    },
    "WB": {
      "name" : "West Bengal",
      "short_name" : "WB",
      "is_complete": true,
      "link_to_db_schema" : "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/WB_tables.png"
    },
    "TG": {
      "name": "Telangana",
      "short_name": "TG",
      "is_complete": true,
      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/TG_tables.png"
    },
    "HR": {
      "name": "Haryana",
      "short_name": "HR",
      "is_complete": false,
      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/HR_tables.png"
    }
  }
}

frontend/src/config.json (diff)
@@ -27,6 +27,12 @@
       "short_name": "TG",
       "is_complete": true,
       "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/TG_tables.png"
+    },
+    "HR": {
+      "name": "Haryana",
+      "short_name": "HR",
+      "is_complete": false,
+      "link_to_db_schema": "https://raw.githubusercontent.com/IBM/covid19-india-data/main/docs/images/HR_tables.png"
     }
   }
 }
